MEK = ( RAF ) 
FasL = ( CTL ) 
RAS = ( ( KRAS activator  ) AND NOT ( KRAS inhibtor  ) )  OR ( ( SOS  ) AND NOT ( KRAS inhibtor  ) ) 
activated casp3 = ( basal apoptosis )  OR ( activated apoptosome )  OR ( granzyme )  OR ( FADD ) 
proliferation = ( CDK )  OR ( CREB AND ( ( ( CDK ) ) )    ) 
PDK1 = ( PIP3 ) 
Bcl-2 family = ( granzyme ) 
GAB1 = ( GRB2 ) 
PI3K = ( GAB1 )  OR ( RAS ) 
RAF = ( RAS ) 
PIP3 = ( PI3K AND ( ( ( PIP2 ) ) )    )  OR ( PIP2 AND ( ( ( PI3K ) ) )    ) 
cyt C = ( Bcl-2 family ) 
growth = ( protein synthesis ) 
protein synthesis = ( S6K ) 
apoptosis = ( activated casp3 ) 
CDK = ( cdc25 ) 
SOS = ( GRB2 ) 
GRB2 = ( EGFR ) 
activated apoptosome = ( cyt C AND ( ( ( pro-casp9 ) )  AND ( ( APAF-1 ) ) )    )  OR ( pro-casp9 AND ( ( ( APAF-1 ) )  AND ( ( cyt C ) ) )    )  OR ( APAF-1 AND ( ( ( pro-casp9 ) )  AND ( ( cyt C ) ) )    ) 
EGFR = ( ( EGFR activator  ) AND NOT ( EGFR inhibtor  ) ) 
S6K = ( mTOR ) 
P90RSK = ( ERK ) 
FADD = ( Fas ) 
cdc25 = ( ERK ) 
XIAP = ( Akt ) 
Fas = ( FasL ) 
mTOR = ( Akt ) 
perforin = ( CTL ) 
CREB = ( Akt )  OR ( ERK ) 
ERK = ( MEK ) 
granzyme = ( perforin ) 
p27k =  NOT ( ( Akt ) )
Akt = ( PIP3 )  OR ( PDK1 ) 
p21c =  NOT ( ( Akt ) )
