FADD = ( Fas ) 
p27k =  NOT ( ( Akt ) )
RAS = ( ( KRAS activator  ) AND NOT ( KRAS inhibtor  ) )  OR ( ( SOS  ) AND NOT ( KRAS inhibtor  ) ) 
S6K = ( mTOR ) 
ERK = ( MEK ) 
XIAP = ( Akt ) 
proliferation = ( CREB AND ( ( ( CDK ) ) )    )  OR ( CDK ) 
PDK1 = ( PIP3 ) 
Fas = ( FasL ) 
mTOR = ( Akt ) 
Bcl-2 family = ( granzyme ) 
cdc25 = ( ERK ) 
SOS = ( GRB2 ) 
Akt = ( PIP3 )  OR ( PDK1 ) 
CDK = ( cdc25 ) 
RAF = ( RAS ) 
growth = ( protein synthesis ) 
P90RSK = ( ERK ) 
activated apoptosome = ( cyt C AND ( ( ( APAF-1 ) )  AND ( ( pro-casp9 ) ) )    )  OR ( ( ( pro-casp9 AND ( ( ( APAF-1 ) )  AND ( ( cyt C ) ) )     ) AND NOT ( XIAP  )  ) AND NOT ( Akt  ) )  OR ( ( ( APAF-1 AND ( ( ( pro-casp9 ) )  AND ( ( cyt C ) ) )     ) AND NOT ( XIAP  )  ) AND NOT ( Akt  ) ) 
granzyme = ( perforin ) 
PI3K = ( RAS )  OR ( GAB1 ) 
GAB1 = ( GRB2 ) 
apoptosis = ( activated casp3 ) 
EGFR = ( ( EGFR activator  ) AND NOT ( EGFR inhibtor  ) ) 
perforin = ( CTL ) 
PIP3 = ( PI3K AND ( ( ( PIP2 ) ) )    )  OR ( PIP2 AND ( ( ( PI3K ) ) )    ) 
MEK = ( RAF ) 
cyt C = ( Bcl-2 family ) 
p21c =  NOT ( ( Akt ) )
activated casp3 = ( FADD )  OR ( activated apoptosome )  OR ( granzyme )  OR ( ( basal apoptosis  ) AND NOT ( XIAP  ) ) 
protein synthesis = ( S6K ) 
FasL = ( CTL ) 
CREB = ( Akt )  OR ( ERK ) 
GRB2 = ( EGFR ) 
