p21c =  NOT ( ( Akt ) )
CTL = ( ( ICI  ) AND NOT ( M2  ) ) 
cyt C = ( Bcl-2 family ) 
proliferation = ( CDK )  OR ( CREB AND ( ( ( CDK ) ) )    ) 
FADD = ( Fas ) 
PI3K = ( GAB1 )  OR ( RAS ) 
Bcl-2 family = ( granzyme ) 
perforin = ( CTL ) 
FasL = ( CTL ) 
GRB2 = ( EGFR ) 
Akt = ( PIP3 )  OR ( PDK1 ) 
protein synthesis = ( S6K ) 
ERK = ( MEK ) 
CDK = ( cdc25 ) 
RAF = ( RAS ) 
P90RSK = ( ERK ) 
PIP3 = ( PI3K AND ( ( ( PIP2 ) ) )    )  OR ( PIP2 AND ( ( ( PI3K ) ) )    ) 
XIAP = ( Akt ) 
p27k =  NOT ( ( Akt ) )
MEK = ( RAF ) 
SOS = ( GRB2 ) 
granzyme = ( perforin ) 
CREB = ( ERK )  OR ( Akt ) 
growth = ( protein synthesis ) 
RAS = ( ( SOS  ) AND NOT ( KRAS inhibtor  ) )  OR ( ( KRAS activator  ) AND NOT ( KRAS inhibtor  ) ) 
Fas = ( FasL ) 
S6K = ( mTOR ) 
activated casp3 = ( FADD )  OR ( ( basal apoptosis  ) AND NOT ( XIAP  ) )  OR ( granzyme )  OR ( activated apoptosome ) 
activated apoptosome = ( ( ( APAF-1 AND ( ( ( pro-casp9 ) )  AND ( ( cyt C ) ) )     ) AND NOT ( XIAP  )  ) AND NOT ( Akt  ) )  OR ( ( ( pro-casp9 AND ( ( ( APAF-1 ) )  AND ( ( cyt C ) ) )     ) AND NOT ( XIAP  )  ) AND NOT ( Akt  ) )  OR ( cyt C AND ( ( ( pro-casp9 ) )  AND ( ( APAF-1 ) ) )    ) 
PDK1 = ( PIP3 ) 
apoptosis = ( activated casp3 ) 
mTOR = ( Akt ) 
cdc25 = ( ERK ) 
GAB1 = ( GRB2 ) 
EGFR = ( ( EGFR activator  ) AND NOT ( EGFR inhibtor  ) ) 
